main.c:92:6:delay_us	2
main.c:99:6:read_ldr	4
main.c:114:6:read_dht11	9
main.c:145:6:read_distance	4
main.c:163:6:HAL_TIM_PeriodElapsedCallback	3
main.c:176:6:HAL_UART_RxCpltCallback	1
main.c:196:5:main	1
main.c:257:6:SystemClock_Config	3
main.c:303:13:MX_ADC1_Init	3
main.c:355:13:MX_TIM1_Init	4
main.c:401:13:MX_TIM2_Init	4
main.c:446:13:MX_TIM3_Init	4
main.c:491:13:MX_TIM4_Init	4
main.c:536:13:MX_USART1_UART_Init	2
main.c:569:13:MX_USART2_UART_Init	2
main.c:602:13:MX_GPIO_Init	1
main.c:674:6:Error_Handler	1
